- banner_path = asset_path('blog-template/home-bg.jpg')
- site_headings = {h1: 'Change your password', subheading: ''}
= render partial:'layouts/banner', locals:{banner_path:banner_path, site_headings:site_headings}

.container
  .row
    .col-6.offset-3.mb-5
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = render "devise/shared/error_messages", resource: resource
        = f.hidden_field :reset_password_token
        .mb-3
          = f.label :password, "New password", class:'mb-2'
          
          - if @minimum_password_length
            i[style="font-size: .7em"]
              |  (
              = @minimum_password_length
              |  characters minimum)
            br
          = f.password_field :password, autofocus: true, autocomplete: "new-password", class:'form-control'
        .mb-3
          = f.label :password_confirmation, "Confirm new password", class:'mb-2'
          br
          = f.password_field :password_confirmation, autocomplete: "new-password", class:'form-control'
        .mb-3.d-grid.gap-1
          = f.submit "Change password", class:'btn btn-primary py-2 fs-5 btn-block'
      = render "devise/shared/links"