
.post-preview
  = link_to post_path(post) do
    h2.post-title
      | #{post.title}
    h3.post-subtitle style="margin-bottom: 0"
      | #{post.short_description}
  = render partial: "shared/rating_score_component", locals:{average_score: post.average_score}
  p.post-meta
    |  Posted by #{post.user.username} 
    |  on #{post.created_at.strftime("%B #{post.created_at.day.ordinalize}, %Y")}
