- current_score = average_score.to_i
- left_score = 5 - current_score

- current_score.times do |i|
  i class="fas fa-star text-warning" style="font-size:0.8rem"
- left_score.times do |i|
  i class="far fa-star" style="font-size:0.8rem"