

- banner_path = asset_path('blog-template/contact-bg.jpg')
- site_headings = {h1:'Contact admin', subheading:'Have questions? I have answers'}
= render partial:"layouts/banner", locals: {banner_path:banner_path, site_headings:site_headings }

main
  .container.px-4.px-lg-5
    .row.gx-4.gx-lg-5.justify-content-center
      .col-md-10.col-lg-8.col-xl-7
        p
          | Want to get in touch? Fill out the form below to send me a message and I will get back to you as soon as possible!
        .my-5
          form#contactForm
            .form-floating 
              input#name.form-control[type="text" placeholder="Enter your name..." data-sb-validations="required"]
              label[for="name"]
                | Name
              .invalid-feedback[data-sb-feedback="name:required"]
                | A name is required.
            .form-floating 
              input#email.form-control[type="email" placeholder="Enter your email..." data-sb-validations="required,email"]
              label[for="email"]
                | Email address
              .invalid-feedback[data-sb-feedback="email:required"]
                | An email is required.
              .invalid-feedback[data-sb-feedback="email:email"]
                | Email is not valid.
            .form-floating
              input#phone.form-control[type="tel" placeholder="Enter your phone number..." data-sb-validations="required"]
              label[for="phone"]
                | Phone Number
              .invalid-feedback[data-sb-feedback="phone:required"]
                | A phone number is required.
            .form-floating
              textarea#message.form-control[placeholder="Enter your message here..." style="height: 12rem" data-sb-validations="required"]
              label[for="message"]
                | Message
              .invalid-feedback[data-sb-feedback="message:required"]
                | A message is required.
            br
            #submitSuccessMessage.d-none
              .text-center.mb-3
                .fw-bolder
                  | Form submission successful!
                |  To activate this form, sign up at 
                br
                a[href="https://startbootstrap.com/solution/contact-forms"]
                  | https://startbootstrap.com/solution/contact-forms
            #submitErrorMessage.d-none
              .text-center.text-danger.mb-3
                | Error sending message!
            button#submitButton.btn.btn-primary.text-uppercase.disabled[type="submit"]
              | Send