
.container.no-banner-styles
  .row.my-5
    .col-2
    .col-8
      = link_to :back, class:'mb-3 d-inline-block' do
        i.fas.fa-long-arrow-alt-left 
        |  Back
      h1 New Post
      = render 'form', post: @post
