header.masthead[style="background-image: url(#{banner_path})"]
  .container.position-relative.px-4.px-lg-5
    .row.gx-4.gx-lg-5.justify-content-center
      .col-md-10.col-lg-9.col-xl-8
        - unless local_assigns[:post] 
          .site-heading
            h1
              | #{site_headings[:h1]}
            span.subheading
              | #{site_headings[:subheading]}
        - else 
          .post-heading
            h1
              | #{post.title}
            - if post.short_description
              h2.subheading style="margin-bottom: 0.5rem"
                | #{post.short_description}
            #heading-rate style="margin-bottom: 0.5rem"
              = render partial:"shared/rating_score_component", locals:{average_score: post.average_score}
            span.meta.p-relative
              |  Posted by #{post.user.username} 
              |  on #{post.created_at.strftime("%B #{post.created_at.day.ordinalize}, %Y")}
              - if current_user&.is_admin?
                .d-flex.justify-content-between.fst-normal style="position: absolute; top: 100%; margin-top: 1rem"
                  - if post.is_new?
                    #change-status-actions
                      = link_to approve_post_dashboard_post_path(@post), method:'post', remote: true, class:'focus-box-none btn text-success p-0 fs-5' do 
                        i class="fas fa-check me-1"
                        | Approve
                      span.mx-3.fs-4
                      = link_to reject_post_dashboard_post_path(@post), method:'post', remote: true, class:'focus-box-none btn text-danger p-0 fs-5' do 
                        i class="fas fa-times me-1"
                        | Reject
                    p#result-change-status.fs-5.m-0.fw-bold.fs-4.fst-normal
                  - elsif @post.is_approved? 
                    p.fs-5.text-success.m-0.fw-bold.fs-4.fst-normal
                      | Approved
                  - else
                    p.fs-5.text-danger.m-0.fw-bold.fs-4.fst-normal
                      | Rejected
